core/vendor/composer/installed.json (before)
[
    {
        "name": "doctrine/lexer",
        "version": "v1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/lexer.git",
            "reference": "83893c552fd2045dd78aef794c31e694c37c0b8c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/lexer/zipball/83893c552fd2045dd78aef794c31e694c37c0b8c",
            "reference": "83893c552fd2045dd78aef794c31e694c37c0b8c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "time": "2014-09-09 13:34:57",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Lexer\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Base library for a lexer that can be used in Top-Down, Recursive Descent Parsers.",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "lexer",
            "parser"
        ]
    },
    {
        "name": "doctrine/inflector",
        "version": "v1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/inflector.git",
            "reference": "0bcb2e79d8571787f18b7eb036ed3d004908e604"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/inflector/zipball/0bcb2e79d8571787f18b7eb036ed3d004908e604",
            "reference": "0bcb2e79d8571787f18b7eb036ed3d004908e604",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*"
        },
        "time": "2014-12-20 21:24:13",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Inflector\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Common String Manipulations with regard to casing and singular/plural rules.",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "inflection",
            "pluralize",
            "singularize",
            "string"
        ]
    },
    {
        "name": "doctrine/dbal",
        "version": "v2.5.1",
        "version_normalized": "2.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/dbal.git",
            "reference": "628c2256b646ae2417d44e063bce8aec5199d48d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/dbal/zipball/628c2256b646ae2417d44e063bce8aec5199d48d",
            "reference": "628c2256b646ae2417d44e063bce8aec5199d48d",
            "shasum": ""
        },
        "require": {
            "doctrine/common": ">=2.4,<2.6-dev",
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*",
            "symfony/console": "2.*"
        },
        "suggest": {
            "symfony/console": "For helpful console commands such as SQL execution and import of files."
        },
        "time": "2015-01-12 21:52:47",
        "bin": [
            "bin/doctrine-dbal"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\DBAL\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            }
        ],
        "description": "Database Abstraction Layer",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "database",
            "dbal",
            "persistence",
            "queryobject"
        ]
    },
    {
        "name": "doctrine/orm",
        "version": "v2.4.7",
        "version_normalized": "2.4.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/doctrine2.git",
            "reference": "2bc4ff3cab2ae297bcd05f2e619d42e6a7ca9e68"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/doctrine2/zipball/2bc4ff3cab2ae297bcd05f2e619d42e6a7ca9e68",
            "reference": "2bc4ff3cab2ae297bcd05f2e619d42e6a7ca9e68",
            "shasum": ""
        },
        "require": {
            "doctrine/collections": "~1.1",
            "doctrine/dbal": "~2.4",
            "ext-pdo": "*",
            "php": ">=5.3.2",
            "symfony/console": "~2.0"
        },
        "require-dev": {
            "satooshi/php-coveralls": "dev-master",
            "symfony/yaml": "~2.1"
        },
        "suggest": {
            "symfony/yaml": "If you want to use YAML Metadata Mapping Driver"
        },
        "time": "2014-12-16 13:45:01",
        "bin": [
            "bin/doctrine",
            "bin/doctrine.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.4.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\ORM\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            }
        ],
        "description": "Object-Relational-Mapper for PHP",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "database",
            "orm"
        ]
    },
    {
        "name": "symfony/console",
        "version": "v2.6.6",
        "version_normalized": "2.6.6.0",
        "target-dir": "Symfony/Component/Console",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Console.git",
            "reference": "5b91dc4ed5eb08553f57f6df04c4730a73992667"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Console/zipball/5b91dc4ed5eb08553f57f6df04c4730a73992667",
            "reference": "5b91dc4ed5eb08553f57f6df04c4730a73992667",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/event-dispatcher": "~2.1",
            "symfony/phpunit-bridge": "~2.7",
            "symfony/process": "~2.1"
        },
        "suggest": {
            "psr/log": "For using the console logger",
            "symfony/event-dispatcher": "",
            "symfony/process": ""
        },
        "time": "2015-03-30 15:54:10",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Console\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Symfony Console Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "doctrine/common",
        "version": "v2.5.0",
        "version_normalized": "2.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/common.git",
            "reference": "cd8daf2501e10c63dced7b8b9b905844316ae9d3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/common/zipball/cd8daf2501e10c63dced7b8b9b905844316ae9d3",
            "reference": "cd8daf2501e10c63dced7b8b9b905844316ae9d3",
            "shasum": ""
        },
        "require": {
            "doctrine/annotations": "1.*",
            "doctrine/cache": "1.*",
            "doctrine/collections": "1.*",
            "doctrine/inflector": "1.*",
            "doctrine/lexer": "1.*",
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~3.7"
        },
        "time": "2015-04-02 19:55:44",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Common Library for Doctrine projects",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "annotations",
            "collections",
            "eventmanager",
            "persistence",
            "spl"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.18.1",
        "version_normalized": "1.18.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "9f70492f44398e276d1b81c1b43adfe6751c7b7f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/9f70492f44398e276d1b81c1b43adfe6751c7b7f",
            "reference": "9f70492f44398e276d1b81c1b43adfe6751c7b7f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.7"
        },
        "time": "2015-04-19 08:30:27",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.18-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "doctrine/collections",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/collections.git",
            "reference": "6c1e4eef75f310ea1b3e30945e9f06e652128b8a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/collections/zipball/6c1e4eef75f310ea1b3e30945e9f06e652128b8a",
            "reference": "6c1e4eef75f310ea1b3e30945e9f06e652128b8a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2015-04-14 22:21:58",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Collections\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Collections Abstraction library",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "array",
            "collections",
            "iterator"
        ]
    },
    {
        "name": "doctrine/annotations",
        "version": "v1.2.4",
        "version_normalized": "1.2.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/annotations.git",
            "reference": "b5202eb9e83f8db52e0e58867e0a46e63be8332e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/annotations/zipball/b5202eb9e83f8db52e0e58867e0a46e63be8332e",
            "reference": "b5202eb9e83f8db52e0e58867e0a46e63be8332e",
            "shasum": ""
        },
        "require": {
            "doctrine/lexer": "1.*",
            "php": ">=5.3.2"
        },
        "require-dev": {
            "doctrine/cache": "1.*",
            "phpunit/phpunit": "4.*"
        },
        "time": "2014-12-23 22:40:37",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Annotations\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Docblock Annotations Parser",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "annotations",
            "docblock",
            "parser"
        ]
    },
    {
        "name": "doctrine/cache",
        "version": "v1.4.1",
        "version_normalized": "1.4.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/cache.git",
            "reference": "c9eadeb743ac6199f7eec423cb9426bc518b7b03"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/cache/zipball/c9eadeb743ac6199f7eec423cb9426bc518b7b03",
            "reference": "c9eadeb743ac6199f7eec423cb9426bc518b7b03",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "conflict": {
            "doctrine/common": ">2.2,<2.4"
        },
        "require-dev": {
            "phpunit/phpunit": ">=3.7",
            "predis/predis": "~1.0",
            "satooshi/php-coveralls": "~0.6"
        },
        "time": "2015-04-15 00:11:59",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.5.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Cache\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Caching library offering an object-oriented API for many cache backends",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "cache",
            "caching"
        ]
    }
]

core/vendor/composer/installed.json (after)
[
    {
        "name": "doctrine/lexer",
        "version": "v1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/lexer.git",
            "reference": "83893c552fd2045dd78aef794c31e694c37c0b8c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/lexer/zipball/83893c552fd2045dd78aef794c31e694c37c0b8c",
            "reference": "83893c552fd2045dd78aef794c31e694c37c0b8c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "time": "2014-09-09 13:34:57",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Lexer\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Base library for a lexer that can be used in Top-Down, Recursive Descent Parsers.",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "lexer",
            "parser"
        ]
    },
    {
        "name": "doctrine/inflector",
        "version": "v1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/inflector.git",
            "reference": "0bcb2e79d8571787f18b7eb036ed3d004908e604"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/inflector/zipball/0bcb2e79d8571787f18b7eb036ed3d004908e604",
            "reference": "0bcb2e79d8571787f18b7eb036ed3d004908e604",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*"
        },
        "time": "2014-12-20 21:24:13",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Inflector\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Common String Manipulations with regard to casing and singular/plural rules.",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "inflection",
            "pluralize",
            "singularize",
            "string"
        ]
    },
    {
        "name": "doctrine/dbal",
        "version": "v2.5.1",
        "version_normalized": "2.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/dbal.git",
            "reference": "628c2256b646ae2417d44e063bce8aec5199d48d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/dbal/zipball/628c2256b646ae2417d44e063bce8aec5199d48d",
            "reference": "628c2256b646ae2417d44e063bce8aec5199d48d",
            "shasum": ""
        },
        "require": {
            "doctrine/common": ">=2.4,<2.6-dev",
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*",
            "symfony/console": "2.*"
        },
        "suggest": {
            "symfony/console": "For helpful console commands such as SQL execution and import of files."
        },
        "time": "2015-01-12 21:52:47",
        "bin": [
            "bin/doctrine-dbal"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\DBAL\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            }
        ],
        "description": "Database Abstraction Layer",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "database",
            "dbal",
            "persistence",
            "queryobject"
        ]
    },
    {
        "name": "doctrine/orm",
        "version": "v2.4.7",
        "version_normalized": "2.4.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/doctrine2.git",
            "reference": "2bc4ff3cab2ae297bcd05f2e619d42e6a7ca9e68"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/doctrine2/zipball/2bc4ff3cab2ae297bcd05f2e619d42e6a7ca9e68",
            "reference": "2bc4ff3cab2ae297bcd05f2e619d42e6a7ca9e68",
            "shasum": ""
        },
        "require": {
            "doctrine/collections": "~1.1",
            "doctrine/dbal": "~2.4",
            "ext-pdo": "*",
            "php": ">=5.3.2",
            "symfony/console": "~2.0"
        },
        "require-dev": {
            "satooshi/php-coveralls": "dev-master",
            "symfony/yaml": "~2.1"
        },
        "suggest": {
            "symfony/yaml": "If you want to use YAML Metadata Mapping Driver"
        },
        "time": "2014-12-16 13:45:01",
        "bin": [
            "bin/doctrine",
            "bin/doctrine.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.4.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\ORM\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            }
        ],
        "description": "Object-Relational-Mapper for PHP",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "database",
            "orm"
        ]
    },
    {
        "name": "doctrine/common",
        "version": "v2.5.0",
        "version_normalized": "2.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/common.git",
            "reference": "cd8daf2501e10c63dced7b8b9b905844316ae9d3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/common/zipball/cd8daf2501e10c63dced7b8b9b905844316ae9d3",
            "reference": "cd8daf2501e10c63dced7b8b9b905844316ae9d3",
            "shasum": ""
        },
        "require": {
            "doctrine/annotations": "1.*",
            "doctrine/cache": "1.*",
            "doctrine/collections": "1.*",
            "doctrine/inflector": "1.*",
            "doctrine/lexer": "1.*",
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~3.7"
        },
        "time": "2015-04-02 19:55:44",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Common Library for Doctrine projects",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "annotations",
            "collections",
            "eventmanager",
            "persistence",
            "spl"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.18.1",
        "version_normalized": "1.18.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "9f70492f44398e276d1b81c1b43adfe6751c7b7f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/9f70492f44398e276d1b81c1b43adfe6751c7b7f",
            "reference": "9f70492f44398e276d1b81c1b43adfe6751c7b7f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.7"
        },
        "time": "2015-04-19 08:30:27",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.18-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "doctrine/collections",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/collections.git",
            "reference": "6c1e4eef75f310ea1b3e30945e9f06e652128b8a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/collections/zipball/6c1e4eef75f310ea1b3e30945e9f06e652128b8a",
            "reference": "6c1e4eef75f310ea1b3e30945e9f06e652128b8a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2015-04-14 22:21:58",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Collections\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Collections Abstraction library",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "array",
            "collections",
            "iterator"
        ]
    },
    {
        "name": "doctrine/annotations",
        "version": "v1.2.4",
        "version_normalized": "1.2.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/annotations.git",
            "reference": "b5202eb9e83f8db52e0e58867e0a46e63be8332e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/annotations/zipball/b5202eb9e83f8db52e0e58867e0a46e63be8332e",
            "reference": "b5202eb9e83f8db52e0e58867e0a46e63be8332e",
            "shasum": ""
        },
        "require": {
            "doctrine/lexer": "1.*",
            "php": ">=5.3.2"
        },
        "require-dev": {
            "doctrine/cache": "1.*",
            "phpunit/phpunit": "4.*"
        },
        "time": "2014-12-23 22:40:37",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Annotations\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Docblock Annotations Parser",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "annotations",
            "docblock",
            "parser"
        ]
    },
    {
        "name": "doctrine/cache",
        "version": "v1.4.1",
        "version_normalized": "1.4.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/cache.git",
            "reference": "c9eadeb743ac6199f7eec423cb9426bc518b7b03"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/cache/zipball/c9eadeb743ac6199f7eec423cb9426bc518b7b03",
            "reference": "c9eadeb743ac6199f7eec423cb9426bc518b7b03",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "conflict": {
            "doctrine/common": ">2.2,<2.4"
        },
        "require-dev": {
            "phpunit/phpunit": ">=3.7",
            "predis/predis": "~1.0",
            "satooshi/php-coveralls": "~0.6"
        },
        "time": "2015-04-15 00:11:59",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.5.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Cache\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Caching library offering an object-oriented API for many cache backends",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "cache",
            "caching"
        ]
    },
    {
        "name": "symfony/console",
        "version": "v2.6.7",
        "version_normalized": "2.6.7.0",
        "target-dir": "Symfony/Component/Console",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Console.git",
            "reference": "ebc5679854aa24ed7d65062e9e3ab0b18a917272"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Console/zipball/ebc5679854aa24ed7d65062e9e3ab0b18a917272",
            "reference": "ebc5679854aa24ed7d65062e9e3ab0b18a917272",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/event-dispatcher": "~2.1",
            "symfony/phpunit-bridge": "~2.7",
            "symfony/process": "~2.1"
        },
        "suggest": {
            "psr/log": "For using the console logger",
            "symfony/event-dispatcher": "",
            "symfony/process": ""
        },
        "time": "2015-05-02 15:18:45",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Console\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Console Component",
        "homepage": "https://symfony.com"
    }
]

core/vendor/composer/installed.json (diff)
@@ -273,66 +273,6 @@
         ]
     },
     {
-        "name": "symfony/console",
-        "version": "v2.6.6",
-        "version_normalized": "2.6.6.0",
-        "target-dir": "Symfony/Component/Console",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/symfony/Console.git",
-            "reference": "5b91dc4ed5eb08553f57f6df04c4730a73992667"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/symfony/Console/zipball/5b91dc4ed5eb08553f57f6df04c4730a73992667",
-            "reference": "5b91dc4ed5eb08553f57f6df04c4730a73992667",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.3.3"
-        },
-        "require-dev": {
-            "psr/log": "~1.0",
-            "symfony/event-dispatcher": "~2.1",
-            "symfony/phpunit-bridge": "~2.7",
-            "symfony/process": "~2.1"
-        },
-        "suggest": {
-            "psr/log": "For using the console logger",
-            "symfony/event-dispatcher": "",
-            "symfony/process": ""
-        },
-        "time": "2015-03-30 15:54:10",
-        "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "2.6-dev"
-            }
-        },
-        "installation-source": "dist",
-        "autoload": {
-            "psr-0": {
-                "Symfony\\Component\\Console\\": ""
-            }
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Symfony Community",
-                "homepage": "http://symfony.com/contributors"
-            },
-            {
-                "name": "Fabien Potencier",
-                "email": "fabien@symfony.com"
-            }
-        ],
-        "description": "Symfony Console Component",
-        "homepage": "http://symfony.com"
-    },
-    {
         "name": "doctrine/common",
         "version": "v2.5.0",
         "version_normalized": "2.5.0.0",
@@ -675,5 +615,65 @@
             "cache",
             "caching"
         ]
+    },
+    {
+        "name": "symfony/console",
+        "version": "v2.6.7",
+        "version_normalized": "2.6.7.0",
+        "target-dir": "Symfony/Component/Console",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/symfony/Console.git",
+            "reference": "ebc5679854aa24ed7d65062e9e3ab0b18a917272"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/symfony/Console/zipball/ebc5679854aa24ed7d65062e9e3ab0b18a917272",
+            "reference": "ebc5679854aa24ed7d65062e9e3ab0b18a917272",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3.3"
+        },
+        "require-dev": {
+            "psr/log": "~1.0",
+            "symfony/event-dispatcher": "~2.1",
+            "symfony/phpunit-bridge": "~2.7",
+            "symfony/process": "~2.1"
+        },
+        "suggest": {
+            "psr/log": "For using the console logger",
+            "symfony/event-dispatcher": "",
+            "symfony/process": ""
+        },
+        "time": "2015-05-02 15:18:45",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-master": "2.6-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-0": {
+                "Symfony\\Component\\Console\\": ""
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Fabien Potencier",
+                "email": "fabien@symfony.com"
+            },
+            {
+                "name": "Symfony Community",
+                "homepage": "https://symfony.com/contributors"
+            }
+        ],
+        "description": "Symfony Console Component",
+        "homepage": "https://symfony.com"
     }
 ]
